.experience-behavior-container {
    display: grid;
    grid-template-rows: auto 1fr;
    overflow: hidden;
    height: fit-content !important;
}

@media screen and (width:390px) and (height: 844px) {
    .experience-behavior-container {
        height: fit-content !important;
    }
}

.experience-steeps-button {
    color: var(--color-middle);
    text-transform: uppercase;
    border-radius: 8px !important;
    transition: .3s ease !important;
    border: 2px solid var(--color-middle);
    font-weight: 600;
    height: 48px;
    min-width: 120px;
}

.experience-steeps-button:hover {
    background-color: #CEEEFA;
    color: var(--color-middle) !important;
    border: 2px solid var(--color-middle) !important;
}

.experience-steeps-button:active {
    background-color: #B0E3F7 !important;
    color: #213C65 !important;
    border: 2px solid #213C65 !important;
}

.textures-selection-column {
    display: grid;
    grid-template-rows: auto 1fr auto;
    gap: 1.6rem;
}

@media screen and (width: 390px) and (height: 844px) {
    .textures-selection-column {
        display: flex !important;
        flex-direction: column !important;
    }
}

@media screen and (width: 1366px) {
    .textures-selection-column {
        gap: .5rem;
    }
}

.header-view {
    display: flex;
}

@media screen and (min-width: 390px) and (max-width: 1366px) {
    .header-view {
        display: grid !important;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 1fr 1fr;
    }

    .header-view div:nth-child(2) {
        grid-column: 1 / 4;
        grid-row: 2 / 3;
    }

    .header-view div:nth-child(3) {
        grid-column: 3 / 4;
        grid-row: 1 / 2;
    }

    .header-view > div {
        width: 100% !important;
    }
}

.timeline {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 20px;
    padding-right: 100px;
}

.timeline-step {
    display: flex;
    align-items: flex-start;  /* ensure alignment to top */
    flex-direction: column; /* ensure horizontal layout */
    margin-bottom: 20px;
    gap: 5px;
}

.timeline-title {
    flex-shrink: 0; /* ensures that title doesn't shrink */
    font-weight: bold;
    margin-right: 20px;
    display: block;

}

.timeline-content {
    display: flex;
    flex-direction: column; /* stack content vertically */
    
}

.color-item {
    display: flex;
    margin-top: 10px;
    flex-direction: row; /* make it horizontal */
    justify-content: flex-start;
    gap: 10px; 
}
.color-itemMosaic {
    display: flex;
    margin-top: 10px;
    flex-direction: row; /* make it horizontal */
    justify-content: flex-start;
    gap: 20px; 
    
}
.color-itemMosaic img{
   width: 200px;
    
}
.mosaicResumeImage
{
    max-width: 200px;
    border: 2px solid #213C65;
}
.color-item img {
    margin-right: 5px; /* spacing between the image and its label */
    width: 40px;
    height: auto;
}

